{
  "name": "chatmigliorata",
  "version": "1.0.0",
  "description": "server node con cui è possibile creare un sistema di messaggi locale",
  "main": "server-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "prop-types": "^15.8.1",
    "sequelize": "^6.33.0",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0"
  }
}
